server {
  listen 80;

  server_tokens off;

  location /api/docs/ {
    alias /usr/share/nginx/html/docs/;
    index redoc.html;
  }
  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/;
    client_max_body_size 10M;
  }
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
    client_max_body_size 10M;
  }
  location /media/ {
    alias /media/;
    autoindex on;
  }
  location / {
  alias /static/;
  index index.html;
  try_files $uri $uri/ /index.html;
  }
}
